from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase):
    """Тест нового посетителя"""

    def setUp(self):
        """Установка"""
        self.browser = webdriver.Firefox()

    def tearDown(self):
        """Демонтаж"""
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        """Тест: можно начать новый список и получить его позже"""

        # Олег узнал про новое приложение для списков дел.
        # Ему кмдают ссылку и он переходит на домашнюю страницу.
        self.browser.get("http://localhost:8000")

        # Он обращает внимение что заголовок страницы говорят о туду списке
        self.assertIn("To-Do", self.browser.title)
        self.fail("Закончить тест!")


        # Олегу предлагается ввести элемент списка


        # Олежа набирает в текстовом поле "Купить молока". (Олег готовит привосходные молочные коктейли)


        # Олег нажимает Enter, страница обновляется, и теперь страница содержит первый элемент "1. Купить молока"


        # Текстовое поле по-прежнему приглашает его добавить еще одно поле. Олег вводит "смешать молоко и бананаы в блендере"


        # Страница обновляется и теперь отображается два элемента в списке. 


        # Олегу интересно останится ли запись после того как он закроет сайт. 
        # Он обращает внимание что сайт сгенерировал уникальный URL адрес. 
        # Также присутсует небольшой текст с объснением


        # Олег снова посещает этот уникальный URL адрес, список по прежнему там.


        # Олег закрывает браузер и идет в магазин.
        self.browser.quit()


if __name__ == "__main__":
    unittest.main(warnings="ignore")