from selenium import webdriver

browser = webdriver.Firefox()

# Олег узнал про новое приложение для списков дел.
# Ему кмдают ссылку и он переходит на домашнюю страницу.
browser.get("http://localhost:8000")

# Он обращает внимение что заголовок страницы говорят о туду списке
assert "To-Do" in browser.title


# Олегу предлагается ввести элемент списка


# Олежа набирает в текстовом поле "Купить молока". (Олег готовит привосходные молочные коктейли)


# Олег нажимает Enter, страница обновляется, и теперь страница содержит первый элемент "1. Купить молока"


# Текстовое поле по-прежнему приглашает его добавить еще одно поле. Олег вводит "смешать молоко и бананаы в блендере"


# Страница обновляется и теперь отображается два элемента в списке. 


# Олегу интересно останится ли запись после того как он закроет сайт. 
# Он обращает внимание что сайт сгенерировал уникальный URL адрес. 
# Также присутсует небольшой текст с объснением


# Олег снова посещает этот уникальный URL адрес, список по прежнему там.


# Олег закрывает браузер и идет в магазин.
browser.quit()